<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="user/fragments :: page_head('Home - Admin', 'none')"/>
<body>
<div class="container-fluid">

    <div th:replace="user/navbar :: navbar"></div>

    <div class="text-center">
        <h2>Admin Control Panel</h2>
        Welcome
        <a th:href="@{/Account}" sec:authentication="principal.FullName"></a>
        <span sec:authentication="principal.authorities"></span>
    </div>

    <div th:replace="user/fragments :: footer"></div>

</div>

</body>
</html>