image: gradle:latest

stages:
  - build
  - test
  - sonarqube-check
  
build:
  stage: build
  script: 
    - ./gradlew build -x test
    - ./gradlew --stop
    - echo "Build Completed UwU"

test:
  stage: test
  script:
    - ./gradlew test
    - ./gradlew --stop
    - echo "Test Completed UwU"
  allow_failure: true

sonarqube-check:
  stage: sonarqube-check
  image: gradle:jre11-slim
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
      - ./gradlew test
      - ./gradlew sonarqube
  allow_failure: true
  only:
    - main # or the name of your main branch


