<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments :: page_head(${pageTitle}, 'none')"/>
<body>
  <div class="container-fluid">

    <div th:replace="navbar :: navbar"></div>
    <div>
      <h2 class="text-center p-2">New Customer</h2>
    </div>

    <form th:action="@{/New_Customer}" method="post" th:object="${customer}" style="max-width: 600px; margin: 0 auto;"
          onsubmit="return checkUniqueEmail(this);">
      <div class="border border-secondary rounded p-3">
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">First Name:</label>
          <div class="col-sm-8">
            <input type="text" th:field="*{firstName}" class="form-control" required="required" maxlength="45" minlength="1">
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Last Name:</label>
          <div class="col-sm-8">
            <input type="text" th:field="*{lastName}" class="form-control" required="required" maxlength="128" minlength="1">
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">E-mail:</label>
          <div class="col-sm-8">
            <input type="email" th:field="*{email}" class="form-control" required="required" maxlength="128" minlength="3">
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Password:</label>
          <div class="col-sm-8">
            <input type="password" th:field="*{password}" class="form-control" required="required" maxlength="264" minlength="8"
                   oninput="checkPasswordMatch(document.getElementById('confirmPassword'))"
            />
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Re-enter Password:</label>
          <div class="col-sm-8">
            <input type="password" id="confirmPassword" class="form-control" required="required", maxlength="264" minlength="8"
                   oninput="checkPasswordMatch(this)"
            />
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Phone Number:</label>
          <div class="col-sm-8">
            <input type="text" th:field="*{phoneNumber}" class="form-control" maxlength="15" minlength="4">
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Address:</label>
          <div class="col-sm-8">
            <input type="text" th:field="*{address}" class="form-control" required="required" maxlength="128" minlength="3">
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">City:</label>
          <div class="col-sm-8">
            <input type="text" th:field="*{city}" class="form-control" required="required" maxlength="128" minlength="1">
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Postal Code:</label>
          <div class="col-sm-8">
            <input type="text" th:field="*{postalCode}" class="form-control" required="required" maxlength="10" minlength="1">
          </div>
        </div>

        <div class="text-center">
          <input type="submit" value="Create Account" class="btn btn-primary"/>
        </div>


      </div>
    </form>

    <div class="modal fade text-center" id="modalDialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="modalTitle">Existing E-mail</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <div class="modal-body">
            <span id="modalBody"></span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div th:replace="fragments :: footer"></div>

  </div>

<script type="text/javascript">

  function checkPasswordMatch(){
    if (confirmPassword.value != $("#password").val()){
      confirmPassword.setCustomValidity("Passwords do not match");
    }else {
      confirmPassword.setCustomValidity("");
    }

  }

  function checkUniqueEmail(form){
    url = "[[@{/Customers/Email_check}]]";
    customerEmail = $("#email").val();
    csrfVal = $("input[name='_csrf']").val();
    params = {email: customerEmail, _csrf: csrfVal};

    $.post(url, params, function (response){
      if (response == "UNIQUE"){
        form.submit();
      } else if (response == "DUPLICATE"){
        showModalDialog("Warning", "An account with the email: " + customerEmail + " already exists. If you already have an account please log in.")
      }else {
        showModalDialog("Error", "An unknown error occurred, please contact support.");
      }

    }).fail(function (){
      showModalDialog("Error", "Could not connect to server");

    });

    return false;
  }

  function showModalDialog(title, message) {
    $("#modalTitle").text(title);
    $("#modalBody").text(message);
    $("#modalDialog").modal();

  }

</script>
</body>
</html>