<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="/fragments :: page_head(${pageTitle}, 'none')"/>
<body>
  <div class="container-fluid">
    <div th:replace="/navbar :: navbar"></div>

    <div class="text-center">
      <h2 class="p-2">Verification successful.</h2>
      <h4>Your account has been verified successfully. Thank you for joining us!</h4>
      <p>You can now log in into your account.</p>
      <p><a th:href="@{/Login}">Login Here</a></p>
    </div>

  </div>

  <div th:replace="/fragments :: footer"></div>

</body>
</html>