<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="/fragments :: page_head(${pageTitle}, 'none')"/>
<body>
  <div class="container-fluid">
    <div th:replace="/navbar :: navbar"></div>

    <div class="text-center">
      <h2 class="p-2">Verification Error.</h2>
      <h4>We could not verify your account or your account has already been verified</h4>
      <p>If you need further assistance please contact us.</p>
    </div>

  </div>

  <div th:replace="/fragments :: footer"></div>

</body>
</html>