*.icon-white {color: white}
*.icon-red {color: #d64541}
*.icon-dark {color: grey}

.google-login-btn {
    -webkit-font-smoothing: antialiased;
    color: #fff;
    background-color: #d14836;
    border-radius: 0.4em;
    padding: 0.75em 1em;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 1;
    text-align: center;
    font-weight: 300;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 1em;
    max-width: 20rem;
    text-decoration: none;
}
@media screen and (min-width: 1025px) {
    .google-login-btn:hover {
        background-color: #b72f1d;
        color: #fff;
        text-decoration: none;
    }
}
.google-login-btn:focus {
    background-color: #d17569;
    color: #fff;
    text-decoration: none;
}

.facebook-login-btn {
    color: #fff;
    background-color: #3b5998;
    border-radius: 0.4em;
    padding: 0.75em 1em;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 1;
    text-align: center;
    font-weight: 300;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 1em;
    text-decoration: none;

}
@media screen and (min-width: 1025px) {
    .facebook-login-btn:hover {
        background-color: #25417b;
        color: #fff;
        text-decoration: none;

    }
}
.facebook-login-btn:focus {
    background-color: #5974ad;
    color: #fff;
    text-decoration: none;

}