body, a {
    font-family: 'Roboto', sans-serif !important;
    color: #5c5c5c !important;
    font-weight: normal !important;
}

html, body {
    height: 100% !important;
    margin: 0 !important;
}

.rounded {
    border-radius: 0.25rem !important;
    max-width: 150px;
    padding-right: 3%;
}

.nav {
    padding: .5% 10% .5% 15% !important;
    height: 11vh;
}

.nav-link{
    padding: 1.2em 1em !important;
}

.nav-item:hover, .nav-item:active {
    border-top: 4px solid #ff6a00;
    transition: all .20s ease-out !important;
}

.subBanner {
    height: 25px;
    background: #6aa5b3;
}

.btn-primary {
    color: #fff;
    background-color: #f15d03 !important;
    border-color: #f15d03 !important;
    border-radius: 20px !important;
}

.btn-secondary {
    color: #fff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
    border-radius: 20px !important;
}

.accordion-button {
    border-color: #ddd !important;
    background-color: #f5f5f5 !important;
    background-color: #fff !important;
    border: 1px solid transparent !important;
    text-transform: uppercase;
    text-decoration: underline;
    border-color: #ddd !important;
    background-color: #f5f5f5 !important;
}

.accordion-item {
    margin-bottom: 20px !important;
    border-radius: 4px !important;
}

button.accordion-button.collapsed {
    font-weight: bold !important;
}

.accordion-button:not(.collapsed) {
    color: #f15d03 !important;
    font-weight: bold !important;
    box-shadow: 0 !important;
}


.ReactModal__Content.ReactModal__Content--after-open {
    top: 50% !important;
    left: 50% !important;
    height: fit-content;
    transform: translate(-50%, -50%);
    max-width: 50%;
    z-index: 999 !important;
}

.homeBg {
    background: url("https://text-it.be/wp-content/uploads/2021/05/Freesletters-Binnenereclame-Sioux-1600x900.jpg") no-repeat;
    background-size: 100%;
    height: 86vh;

}

.homeOverlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: inherit;
    padding: 5%;
}

.container, .content-50 {
    background-color: white;
    border-radius: 30px;
    padding: 5% !important;
}

.content-50 {
    width: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    width: auto;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rbc-current-time-indicator {
    z-index: 0 !important;
    height: 3px !important;
    background-color: #f15d03 !important;
}

.rbc-row-content {
    z-index: 0 !important;
}

.rbc-event, .rbc-day-slot .rbc-background-event {
    background-color: #f15d03 !important;
    border: 1px solid #f15d03 !important;;

}

.rbc-today {
    background-color: #ffdfcc !important;
}