<div class="modal-header">
    <h4 class="modal-title">Product Details</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
</div>

<div>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#overview" role="tab">Overview</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#description" role="tab">Description</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#images" role="tab">Images</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#details" role="tab">Details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#shipping" role="tab">Shipping</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active p-3" id="overview" role="tabpanel">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Product Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.name}" readonly />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Alias:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.alias}" readonly />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Brand:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.brand.name}" readonly />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Category:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.category.name}" readonly />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Enabled:</label>
                <div class="col-sm-10">
                    <input type="checkbox" th:checked="${product.enabled}" onclick="return false;" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">In-Stock:</label>
                <div class="col-sm-10">
                    <input type="checkbox" th:checked="${product.inStock}" onclick="return false;" />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Cost:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.cost}" readonly />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Price:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.price}" readonly />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Discount:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.discountPercent}" readonly />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Updated Time:</label>
                <div class="col-sm-10">
                    <span th:text="${#dates.format(product.updatedTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="description" role="tabpanel">
            <div class="m-2">
                <label>Short Description:</label>
                <div th:utext="${product.descriptionShort}" class="border p-2 m-2"></div>
            </div>

            <div class="m-2">
                <label>Full Description:</label>
                <div th:utext="${product.descriptionFull}" class="border p-2 m-2"></div>
            </div>
        </div>
        <div class="tab-pane" id="images" role="tabpanel">
            <div class="row">
                <div class="col border m-3 p-2">
                    <div><label>Main Image: [[${product.mainImage}]]</label></div>
                    <div class="m-2">
                        <img alt="Main image preview" class="img-fluid"
                             th:src="@{${product.mainImagePath}}"/>
                    </div>
                </div>

                <th:block th:each="productImage, status : ${product.images}">
                    <div class="col border m-3 p-2">
                        <div>
                            <label>Extra Image</label>
                        </div>
                        <div class="m-2">
                            <img class="img-fluid" th:src="@{${productImage.imagePath}}"/>
                        </div>
                    </div>
                </th:block>
            </div>
        </div>
        <div class="tab-pane p-3" id="details" role="tabpanel">
            <div>
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark">
                    <tr>
                        <th width="40%">Name</th>
                        <th>Value</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="detail: ${product.details}">
                        <td>[[${detail.name}]]</td>
                        <td>[[${detail.value}]]</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane p-3" id="shipping" role="tabpanel">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Length (cm):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.length}" readonly/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Width (cm):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.width}" readonly/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Height (cm):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.height}" readonly/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Weight (KG):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${product.weight}" readonly/>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
</div>