<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="user/fragments :: page_head('Admin - Products', 'none')"/>
<body>
<div class="container-fluid">

    <div th:replace="user/navbar :: navbar"></div>

    <div>
        <h2>Product Management</h2>
        <a class="btn btn-primary m-2" role="button" th:href="@{'/Products/New'}" title="Add New Product">New Product +</a>
    </div>

    <div th:if="${message != null}" class="alert alert-success text-center">
        [[${message}]]
    </div>

    <div>
        <form th:action="@{/Products/Page/1}" class="form-inline m-2">
            <input type="hidden" name="sortField" th:value="${sortField}"/>
            <input type="hidden" name="sortDir" th:value="${sortDir}"/>

            Search:&nbsp;
            <input type="search" name="keyword" th:value="${keyword}" class="form-control" required/>
            &nbsp;
            <input type="submit" value="Search" class="btn btn-primary"/>
            &nbsp;
            <input type="button" value="Clear" class="btn btn-dark" onclick="clearFilter()"/>

        </form>
    </div>

    <div>
        <table class="table table-bordered table-striped table-hover table-responsive-xl">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Cover Image</th>
                    <th>Name</th>
                    <th>Brand</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="prod : ${productList}">
                    <td>[[${prod.id}]]</td>
                    <td class="text-center">
                        <img th:src="@{${prod.mainImagePath}}" style="width: 120px" class="img-fluid" />

                    <td>[[${prod.name}]]</td>
                    <td>[[${prod.brand.name}]]</td>
                    <td>[[${prod.category.name}]]</td>

                    <td class="text-center">
                        <a th:if="${prod.enabled == true}" class="fas fa-check fa-1x"></a>
                        <a th:if="${prod.enabled == false}" class="fas fa-ban fa-1x"></a>
                    </td>

                    <td class="text-center">
                       <a class="btn btn-secondary link-detail" th:href="@{'/Products/Details/' + ${prod.id}}" title="Product Details" >Details</a>
                       <div th:replace="user/fragments :: edit('Product', '/Products/Edit/' + ${prod.id})"/>
                       <div th:replace="user/fragments :: delete('Product', ${prod.id}, '/Products/Delete/' + ${prod.id}, true)"/>
                    </td>
                 </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade text-center" id="confirmModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Confirmation</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <span id="confirmText"></span>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-dark" href="" id="okButton">Ok</a>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div class="text-center m-1" th:if="${totalItems > 0}">
        <span>
            Showing Products: [[${startCount}]] to [[${endCount}]] of: [[${totalItems}]]
        </span>
    </div>

    <div class="text-center m-1" th:unless="${totalItems > 0}">
        <span>
            No Products Found
        </span>
    </div>

    <div>
        <nav>
            <ul class="pagination justify-content-center">
                <li th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled'}"><a class="page-link"
                                                                                          th:href="@{'/Products/Page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}
                        + ${keyword != null ? '&keyword=' + keyword : ''}}">Back</a> </li>

                <li th:class="${currentPage != i ? 'page-item': 'page-item active'}"
                    th:each="i : ${#numbers.sequence(1, totalPages)}">
                    <a class="page-link" th:href="@{'/Products/Page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}
                        + ${keyword != null ? '&keyword=' + keyword : ''}}">[[${i}]]</a>
                </li>

                <li th:class="${currentPage < totalPages ? 'page-item' : 'page-item disabled'}"><a class="page-link"
                                                                                                   th:href="@{'/Products/Page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}
                        + ${keyword != null ? '&keyword=' + keyword : ''}}">Next</a> </li>
            </ul>
        </nav>
    </div>

    <div th:replace="user/fragments :: footer"></div>

</div>

<script th:src="@{/js/common_list.js}"></script>
<script type="text/javascript">
    moduleURL = "[[@{/Products}]]";

    $(document).ready(function(){
        $(".link-delete").on("click", function(e){
            e.preventDefault();
            showDeleteConfirmModal($(this), 'product');
        });

        $(".link-detail").on("click", function(e) {
            e.preventDefault();
            linkDetailURL = $(this).attr("href");
            $("#detailModal").modal("show").find(".modal-content").load(linkDetailURL);
        });

    });

</script>

</body>
</html>