<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <head th:replace="user/fragments :: page_head(${pageTitle}, 'tag')" />
    <link rel="stylesheet" th:href="@{/richtext/richtext.min.css}" />
    <script th:src="@{/richtext/jquery.richtext.min.js}"></script>
</head><body>
<div class="container-fluid">

    <div th:replace="user/navbar :: navbar"></div>

</div>

    <div class="text-center m-3">
        <h2>[[${pageTitle}]]</h2>
    </div>

    <form th:action="@{/Products/Save}" method="post" th:object="${product}" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}"/>
        <input th:if="${product.category != null}" type="hidden"
               id="categoryId" th:value="${product.category.id}" />

    <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active"  data-toggle="tab" href="#overview" role="tab" >Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  data-toggle="tab" href="#description" role="tab">Description</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  data-toggle="tab" href="#images" role="tab">Images</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  data-toggle="tab" href="#details" role="tab">Details</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active p-3" id="overview" role="tabpanel">
               <div th:replace="product/product_overview :: content"></div>
            </div>
            <div class="tab-pane p-3" id="description" role="tabpanel">
                <div th:replace="product/product_description :: content"></div>
            </div>
            <div class="tab-pane p-3" id="images" role="tabpanel" >
                <div th:replace="product/product_images :: content"></div>
            </div>
            <div class="tab-pane p-3" id="details" role="tabpanel">
                <div th:replace="product/product_details :: content"></div>
                <div>
                    <input type="button" class="btn btn-secondary" value="Add More Detail"
                           onclick="addNextDetailSection()" />
                </div>
            </div>
        </div>
    </div>
        <div class="text-center">
            <input type="submit" value="Save" class="btn btn-primary m-3" />
            <input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
        </div>
    </form>

    <div class="modal fade text-center" id="modalDialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modalTitle">Warning</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <span id="modalBody"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="user/fragments :: footer">
</div>

<script type="text/javascript">
    moduleURL = "[[@{/Products}]]";
    brandModuleURL = "[[@{/Brands}]]";
    defaultImageThumbnailSrc = "[[@{/images/image-thumbnail.png}]]";

    dropdownBrands = $("#brand");
    dropdownCategories = $("#category");


</script>
<script th:src="@{/js/common_form.js}" ></script>
<script th:src="@{/js/product_form_overview.js}"></script>
<script th:src="@{/js/product_form_images.js}"></script>
<script th:src="@{/js/product_form_details.js}"></script>
</body>
</html>