################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://remotemysql.com:3306/ZnNBf5yJjd
jdbc.username=ZnNBf5yJjd
jdbc.password=oLtPUiSoFz

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ZnNBf5yJjd
spring.datasource.username=ZnNBf5yJjd
spring.datasource.password=oLtPUiSoFz

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopbybrodowsky@gmail.com
spring.mail.password=!ShopByBrodowski!
spring.mail.properties.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.serverlet.multipart.max-file-size=5MB
spring.serverlet.multipart.max-request-size=5MB
