{
  "name": "park-shark",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "moment": "2.29.1",
    "react": "^17.0.2",
    "react-big-calendar": "^0.38.1",
    "react-bootstrap": "^2.0.2",
    "react-confirm-alert": "^2.7.0",
    "react-csv": "^2.0.3",
    "react-csv-downloader": "^2.7.1",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-papaparse": "^3.18.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "4.0.3",
    "react-validation": "^3.0.7",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^9.0.1",
    "validator": "^13.7.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"CI=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stop": "react-scripts stop"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
