#stages:
#- build
#- test
#
#build:
#  stage: build
#  script:
#    - mvn compile
#
#test:
#  stage: test
#  script:
#    - mvn clean test

image: docker:latest
services:
  - docker:dind

stages:
  - clean
  - build
  - test
  - deploy

clean:
  stage: clean
  script:
    - mvn clean
    - docker-compose down

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - mvn package
    - cd BrodowskyWebParent/BrodowskyBackEnd
    - docker build -t daniel/adminpanel .
    - cd..; cd BrodowskyFrontEnd
    - docker build -t daniel/webshop .
  artifacts:
    paths:
      - target/*.jar
      - BrodowskyCommon/target/BrodowskyCommon-0.0.1-SNAPSHOT.jar

test:
  stage: test
  script:
    - mvn test

deploy:
  stage: deploy
  script:
    - docker-compose up -d

after_script:
  - echo "End CI"
