<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="user/fragments :: page_head('Admin - Brands', 'none')"/>
<body>
<div class="container-fluid">

    <div th:replace="user/navbar :: navbar"></div>

    <div>
        <h2>Brand Management</h2>
        <a class="btn btn-primary m-2" role="button" th:href="@{'/Brands/New'}" title="Add New Brand">New Brand +</a>
    </div>

    <div th:if="${message != null}" class="alert alert-success text-center">
        [[${message}]]
    </div>

    <div>
        <form th:action="@{/Brands/Page/1}" class="form-inline m-2">
            <input type="hidden" name="sortField" th:value="${sortField}"/>
            <input type="hidden" name="sortDir" th:value="${sortDir}"/>

            Search:&nbsp;
            <input type="search" name="keyword" th:value="${keyword}" class="form-control" required/>
            &nbsp;
            <input type="submit" value="Search" class="btn btn-primary"/>
            &nbsp;
            <input type="button" value="Clear" class="btn btn-dark" onclick="clearFilter()"/>

        </form>
    </div>

    <div>
        <table class="table table-bordered table-striped table-hover table-responsive-xl">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>
                        <a class="text-white" th:href="@{'/Brands/Page/' + ${currentPage} + '?sortDir=' +
                        ${reverseSortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">Brand Name</a>
                        <span th:class="${reverseSortDir == 'desc' ? 'fas fa-sort-up' : 'fas fa-sort-down'}"></span>

                    </th>
                    <th>Categories</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="brand : ${brandList}">
                    <td>[[${brand.id}]]</td>
                    <td class="text-center">
                        <img th:src="@{${brand.logoPath}}" style="width: 5em" class="img-fluid"/>
                    </td>
                    <td>[[${brand.name}]]</td>
                    <td>
                        <th:block th:each="category : ${brand.categories}">
                            <span class="badge badge-secondary" th:text="${category.name}"></span>
                        </th:block>
                    </td>
                    <td class="text-center">
                       <div th:replace="user/fragments :: edit('Brand', '/Brands/Edit/' + ${brand.id})"/>
                       <div th:replace="user/fragments :: delete('Brand', ${brand.id}, '/Brands/Delete/' + ${brand.id}, true)"/>
                    </td>
                 </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade text-center" id="confirmModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Confirmation</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <span id="confirmText"></span>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-dark" href="" id="okButton">Ok</a>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center m-1" th:if="${totalItems > 0}">
        <span>
            Showing Categories: [[${startCount}]] to [[${endCount}]] of: [[${totalItems}]]
        </span>
    </div>

    <div class="text-center m-1" th:unless="${totalItems > 0}">
        <span>
            No Categories Found
        </span>
    </div>

    <div>
        <nav>
            <ul class="pagination justify-content-center">
                <li th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled'}"><a class="page-link"
                    th:href="@{'/Brands/Page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}
                        + ${keyword != null ? '&keyword=' + keyword : ''}}">Back</a> </li>

                <li th:class="${currentPage != i ? 'page-item': 'page-item active'}"
                    th:each="i : ${#numbers.sequence(1, totalPages)}">
                    <a class="page-link" th:href="@{'/Brands/Page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}
                        + ${keyword != null ? '&keyword=' + keyword : ''}}">[[${i}]]</a>
                </li>

                <li th:class="${currentPage < totalPages ? 'page-item' : 'page-item disabled'}"><a class="page-link"
                    th:href="@{'/Brands/Page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}
                        + ${keyword != null ? '&keyword=' + keyword : ''}}">Next</a> </li>
            </ul>
        </nav>
    </div>

    <div th:replace="user/fragments :: footer"></div>

</div>

<script th:src="@{/js/common_list.js}"></script>
<script type="text/javascript">
    moduleURL = "[[@{/Brands}]]";

    $(document).ready(function(){
        $(".link-delete").on("click", function(e){
            e.preventDefault();
            showDeleteConfirmModal($(this), 'brand');
        });
    });

</script>

</body>
</html>