server.port=8080
server.servlet.context-path=/Admin

#Using Docker
spring.datasource.url=jdbc:mysql://docker-mysql:3306/brodowskydb
#spring.datasource.url=jdbc:mysql://localhost:3306/brodowskydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
