<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="user/fragments :: page_head('Error - Admin', 'none')"/>
<body>
<div class="container-fluid">

    <div th:replace="user/navbar :: navbar"></div>

    <div class="m-3 text-center">
        <h2> The requested page could not be found. </h2>
        <h3 class="text-center"> Error : 404</h3>
    </div>

    <div th:replace="user/fragments :: footer"></div>

</div>

</body>
</html>