<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head('Login', 'none')" />
<body>
<div class="container-fluid text-center">
  <div th:replace="navbar :: navbar"></div>
  <div class="mt-3">
    <h2>Customer Login</h2>
  </div>

  <form th:action="@{/Login}" method="post" style="max-width: 350px; margin: 0 auto" class="mt-4">
    <div th:if="${param.error}">
      <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
    </div>
    <div th:if="${param.logout}">
      <p class="text-warning">You have been logged out.</p>
    </div>

    <div class="border border-secondary rounded p-4">
      <p>
        <input type="email" name="email" class="form-control" placeholder="E-mail" required />
      </p>
      <p>
        <input type="password" name="password" class="form-control" placeholder="Password" required />
      </p>
      <p>
        <input type="checkbox" name="remember-me" />&nbsp;Remember Me
      </p>
      <p>
        <input type="submit" value="Login" class="btn btn-primary" />
      </p>
    </div>

    <div class="text-center mt-2">
      OR
      <div class="mt-1">
        <a class="google-login-btn" th:href="@{/oauth2/authorization/google}"><i class="fab fa-google"></i>&nbsp;&nbsp;Log In with Google</a>
      </div>

      <div class="mt-1">
        <a class="facebook-login-btn" th:href="@{/oauth2/authorization/facebook}"><i class="fab fa-facebook"></i>&nbsp;&nbsp;Log In with Facebook</a>
      </div>
    </div>

  </form>

  <div>&nbsp;</div>
  <div>
    <a th:href="@{/Forgot_password}">Forgot Password?</a>
  </div>
  <div>
    Don't have an account? <a th:href="@{/Register}"><b>Sign up</b></a>
  </div>
  <div>&nbsp;</div>

  <div th:replace="fragments :: footer"></div>
</div>
</body>
</html>