<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>

<div th:fragment="navbar">

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand" th:href="@{/}">
            <h2>Brodowsky©</h2>
        </a>

        <th:block sec:authorize="isAuthenticated()">
            <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
                <input type="submit" value="Logout"/>
            </form>
        </th:block>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavbar">
            <ul class="navbar-nav">
                <th:block sec:authorize="!isAuthenticated()">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Login}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Register}">Register</a>
                </li>
                </th:block>

                <th:block sec:authorize="isAuthenticated()">
                    <li class="nav-item">
                    <b><a class="nav-link" th:href="@{/Customer}"
                          sec:authentication="principal.fullName"></a></b>
                    </li>
                </th:block>

                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="javascript: document.logoutForm.submit()">Logout</a>
                </li>

            </ul>
        </div>
    </nav>
</div>

</body>
</html>