<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="page_head(title, remove)" th:remove="${remove}">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

    <title>[[${title}]]</title>

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <script type="text/javascript" th:src="@{/webjars/jquery/3.4.1/jquery.min.js}" ></script>
    <script type="text/javascript" th:src="@{/js/common.js}" ></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}" ></script>

</head>
<body>
    <th th:fragment="column_link(fieldName, columnLabel)">
        <a class="text-white"
           th:href="@{'/Users/Page/' + ${currentPage} + '?sortField=' + ${fieldName} + '&sortDir=' + ${sortField != fieldName ? sortDir : reverseSortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">
            [[${columnLabel}]]
        </a>

        <span th:if="${sortField == fieldName}" th:class="${sortDir == 'asc' ? 'fas fa-sort-up' : ''}"></span>
        <span th:if="${sortField == fieldName}" th:class="${sortDir == 'desc' ? 'fas fa-sort-down' : ''}"></span>
    </th>

    <div th:fragment="footer" class="text-center m-3">
        <p>Admin Control Panel - Copyright &copy; Brodowsky</p>
    </div>

    <div th:fragment="category_actions" th:remove="tag">
        <a class="btn btn-dark" role="button" th:href="@{'/Categories/Edit/' + ${category.id}}" title="Category Edit">Update</a>
        &nbsp;
        <th:block th:if="${category.hasChildren == false}">
            <a th:href="@{'/Categories/Delete/' + ${category.id}}"
               th:entityId="${category.id}"
               class="btn btn-danger link-delete"
               role="button"
               title="Delete">Delete</a>
        </th:block>
    </div>

    <div th:fragment="edit(entityName, editURL)" th:remove="tag">
        <a class="btn btn-dark" role="button" th:href="@{${editURL}}"
           th:title="${entityName} + ' Edit'">Update</a>
    </div>

    <div th:fragment="delete(entityName, entityId, deleteURL, visible)" th:remove="tag">
        <th:block th:if="${visible}">
            <a class="btn btn-danger link-delete"
               th:href="@{${deleteURL}}"
               th:entityId="${entityId}"
               th:title="'Delete ' + ${entityName}">Delete</a>
        </th:block>
    </div>


</body>
</html>