<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>

<div th:fragment="navbar">
    <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
        <input type="submit" />
    </form>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand" th:href="@{/}">
            <img th:src="@{/images/LogoBrodowsky.png}"  alt="logo" style="height: 5em"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="hasAuthority('Admin')">
                    <a class="nav-link" th:href="@{/Users}">Users</a>
                </li>
                <th:block sec:authorize="hasAnyAuthority('Admin', 'Editor')">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Categories}">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Brands}">Brands</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Products}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Customers}">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Orders}">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Shipping}">Shipping Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/SReport}">Sales Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Articles}">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Menus}">Menus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Settings}">Settings</a>
                </li>
                </th:block>
                <li>
                    <span class="fas fa-user fa-2x icon-silver" style="color: white"></span>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                       th:href="@{/Account}"
                       sec:authentication="principal.FullName"></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" id="logoutLink" href="">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>

</body>
</html>