<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="user/fragments :: page_head('Admin - Users', 'none')"/>
<body>
<div class="container-fluid">

    <div th:replace="user/navbar :: navbar"></div>

    <div>
        <h2>User Management</h2>
        <a class="btn btn-primary" role="button" th:href="@{/Users/New}" title="Add New User">New User +</a>
    </div>

    <div th:if="${message != null}" class="alert alert-success text-center">
        [[${message}]]
    </div>

    <div>
        <form th:action="@{/Users/Page/1}" class="form-inline m-2">
            <input type="hidden" name="sortField" th:value="${sortField}"/>
            <input type="hidden" name="sortDir" th:value="${sortDir}"/>

            Search:&nbsp;
            <input type="search" name="keyword" th:value="${keyword}" class="form-control" required/>
            &nbsp;
            <input type="submit" value="Search" class="btn btn-primary"/>
            &nbsp;
            <input type="button" value="Clear" class="btn btn-dark" onclick="clearFilter()"/>

        </form>
    </div>

    <div>
        <table class="table table-bordered table-striped table-hover table-responsive-xl">
            <thead class="thead-dark">
                <tr>
                    <th th:replace="user/fragments :: column_link('id', 'User ID')"/>
                    <th>Image</th>
                    <th th:replace="user/fragments :: column_link('email', 'Email')"/>
                    <th th:replace="user/fragments :: column_link('firstName', 'First Name')"/>
                    <th th:replace="user/fragments :: column_link('lastName', 'Last Name')"/>
                    <th>Role</th>
                    <th th:replace="user/fragments :: column_link('enabled', 'Status')"/>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${userList}">
                    <td>[[${user.id}]]</td>
                    <td class="text-center">
                        <span th:if="${user.photo == null}" class="fas fa-portrait fa-3x"></span>
                        <img th:if="${user.photo != null}" th:src="@{${user.imagePath}}" style="max-height: 100px"/>
                    </td>
                    <td>[[${user.email}]]</td>
                    <td>[[${user.firstName}]]</td>
                    <td>[[${user.lastName}]]</td>
                    <td>[[${user.role}]]</td>

                    <td class="text-center">
                        <a th:if="${user.enabled == true}" class="fas fa-check fa-1x"></a>
                        <a th:if="${user.enabled == false}" class="fas fa-ban fa-1x"></a>
                    </td>

                    <td class="text-center">
                        <a href="#" class="btn btn-dark" role="button" th:href="@{'/Users/Edit/' + ${user.id}}" title="User Edit">Update</a>
                        &nbsp;
                        <a th:href="@{'/Users/Delete/' + ${user.id}}"
                           th:userId="${user.id}"
                           class="btn btn-danger link-delete"
                           role="button"
                           title="Delete User">Delete</a>
                    </td>
                 </tr>
            </tbody>
        </table>
    </div>

    <div class="text-center m-1" th:if="${totalItems > 0}">
        <span>
            Showing users: [[${startCount}]] to [[${endCount}]] of: [[${totalItems}]]
        </span>
    </div>

    <div class="text-center m-1" th:unless="${totalItems > 0}">
        <span>
            No Users Found
        </span>
    </div>

    <div>
        <nav>
            <ul class="pagination justify-content-center">
                <li th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled'}"><a class="page-link" th:href="@{'/Users/Page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">Back</a> </li>

                <li th:class="${currentPage != i ? 'page-item': 'page-item active'}"
                    th:each="i : ${#numbers.sequence(1, totalPages)}">
                    <a class="page-link" th:href="@{'/Users/Page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">[[${i}]]</a>
                </li>

                <li th:class="${currentPage < totalPages ? 'page-item' : 'page-item disabled'}"><a class="page-link" th:href="@{'/Users/Page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">Next</a> </li>
            </ul>
        </nav>
    </div>

    <div class="modal fade text-center" id="confirmModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Confirmation</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <span id="confirmText"></span>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-dark" href="" id="okButton">Ok</a>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="user/fragments :: footer"></div>

</div>
<script type="text/javascript">
    moduleURL = "[[@{/Users}]]";

    $(document).ready(function (){
        $(".link-delete").on("click", function (e){
            e.preventDefault();
            link = $(this);
            userId = link.attr("userId");
            $("#okButton").attr("href", link.attr("href"));
            $("#confirmText").text("Are you sure you want to delete user: " + userId + "?");
            $("#confirmModal").modal();
            //alert($(this).attr("href"));


        })
    });

    function clearFilter(){
        window.location = "[[@{/Users}]]";
    }
</script>
</body>
</html>