<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="user/fragments :: page_head(${pageTitle}, 'none')"></head>
<body>
<div class="container-fluid">

    <div th:replace="user/navbar :: navbar"></div>

</div>

    <div class="text-center m-3">
        <h2>[[${pageTitle}]]</h2>
    </div>

    <form th:action="@{/Users/Save}" method="post" style="max-width: 700px; margin: 0 auto;" th:object="${user}"
          enctype="multipart/form-data"
          onsubmit="return checkUniqueEmail(this);">
        <input type="hidden" th:field="*{id}"/>
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">E-mail:</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" th:field="*{email}" required minlength="8" maxlength="128"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">First Name:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{firstName}" required minlength="2" maxlength="45"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Last Name:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{lastName}" required minlength="2" maxlength="45"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Password:</label>
                <div class="col-sm-8">
                    <input th:if="${user.id == null}" type="password" class="form-control" th:field="*{password}" required minlength="8" maxlength="64"/>
                    <input th:if="${user.id != null}" type="password" class="form-control" th:field="*{password}" minlength="8" maxlength="64"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Roles:</label>
                <div class="col-sm-8">
                    <th:block th:each="role : ${rolesList}">
                        <input type="checkbox" th:field="*{role}"
                            th:text="${role.name}"
                            th:value="${role.id}"
                            class="m-2"
                        />
                        - <small>[[${role.description}]]</small>
                        <br/>
                    </th:block>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Activate account:</label>
                <div class="col-sm-8">
                    <input type="checkbox" th:field="*{enabled}"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Image:</label>
                <div class="col-sm-8">
                    <input type="hidden" th:field="*{photo}"/>
                    <input type="file" class="mb-2" id="fileImage" name="image" accept="image/png, image/jpeg"/>
                    <img id="thumbnail" alt="thumbnail" th:src="@{${user.imagePath}}" style="max-height: 6rem;" class="img-fluid"/>
                </div>
            </div>

            <div class="text-center">
                <input type="submit" value="Save" class="btn btn-primary m-3"/>
                <input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel"/>
            </div>
        </div>
    </form>

    <div class="modal fade text-center" id="modalDialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modalTitle">Warning</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <span id="modalBody"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="user/fragments :: footer">
</div>

<script type="text/javascript">
    $(document).ready(function (){
        $("#buttonCancel").on("click", function (){
            window.location = "[[@{/Users}]]";
        });

        $("#fileImage").change(function (){
            fileSize = this.files[0].size;

            if (fileSize > 1048576){
                this.setCustomValidity("File size too big");
                this.reportValidity();
            }else{
                this.setCustomValidity("");
                showThumbnail(this);
            }
        })
    });

    function showThumbnail(fileInput){
        var file = fileInput.files[0];
        var reader = new FileReader();
        reader.onload = function (e){
            $("#thumbnail").attr("src", e.target.result);
        }

        reader.readAsDataURL(file);
    }

    function checkUniqueEmail(form){
        url = "[[@{/Users/Email_check}]]";
        userId = $("#id").val();
        userEmail = $("#email").val();
        csrfVal = $("input[name='_csrf']").val();
        params = {id: userId, email: userEmail, _csrf: csrfVal};

        $.post(url, params, function (response){
            if (response == "UNIQUE"){
                form.submit();
            } else if (response == "DUPLICATE"){
                showModalDialog("Warning", "An account with the email: " + userEmail + " already exists")
            }else {
                showModalDialog("Error", "An unknown error occurred, please contact support.");
            }

        }).fail(function (){
            showModalDialog("Error", "Could not connect to server");

        });

        return false;
    }

    function showModalDialog(title, message) {
        $("#modalTitle").text(title);
        $("#modalBody").text(message);
        $("#modalDialog").modal();

    }

</script>
</body>
</html>