<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="user/fragments :: page_head(${pageTitle}, 'none')"></head>
<body>
<div class="container-fluid">

    <div th:replace="user/navbar :: navbar"></div>

</div>

    <div class="text-center m-3">
        <h2>[[${pageTitle}]]</h2>
    </div>

    <form th:action="@{/Categories/Save}" method="post" style="max-width: 700px; margin: 0 auto;" th:object="${category}"
          enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}"/>
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Category Name:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{name}" required minlength="3" maxlength="128"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Alias:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{alias}" required minlength="3" maxlength="64"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Parent Category:</label>
                <div class="col-sm-8">
                    <select class="form-control" th:field="*{parent}">
                        <option value="0">[No Parent]</option>

                        <th:block th:each="cat : ${categoryList}">
                            <option th:value="${cat.id}">[[${cat.name}]]</option>
                        </th:block>

                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Image:</label>
                <div class="col-sm-8">
                    <input type="hidden" th:field="*{image}"/>
                    <input type="file" class="mb-2" id="fileImage" name="fileImage" accept="image/png, image/jpeg"
                           th:required="${category.imagePath == null}"/>
                    <div class="mt-2">
                        <img id="thumbnail" alt="Image preview" th:src="@{${category.imagePath}}" class="img-fluid"/>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Activate Category:</label>
                <div class="col-sm-8">
                    <input type="checkbox" th:field="*{enabled}"/>
                </div>
            </div>

            <div class="text-center">
                <input type="submit" value="Save" class="btn btn-primary m-3"/>
                <input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel"/>
            </div>
        </div>
    </form>

    <div class="modal fade text-center" id="modalDialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modalTitle">Warning</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <span id="modalBody"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="user/fragments :: footer">
</div>

<script type="text/javascript">
    moduleURL = "[[@{/Categories}]]";

</script>
<script th:src="@{/js/common_form.js}" ></script>
</body>
</html>