spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

server.port=8181
server.servlet.context-path=/Front

spring.datasource.url=jdbc:mysql://docker-mysql:3306/brodowskydb
#Local database outside Docker
#spring.datasource.url=jdbc:mysql://localhost:3306/brodowskydb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.password=!ShopByBrodowski!
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.username=shopbybrodowsky@gmail.com

spring.security.oauth2.client.registration.google.client-id=507690971029-qhjpn1t6a0nvac4j3276mhklnoeetbbo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.client-id=669605270688355
spring.security.oauth2.client.registration.facebook.client-secret=fd7e0c3317c5e3b7215c0f4f098de4c2
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

